<!DOCTYPE html>
<html>
<head>
    <style>
        .container {
            position: relative;
            width: 200px;
            height: 200px;
        }
        .box1 {
            position: absolute;
            width: 100px;
            height: 100px;
            background-color: red;
            z-index: 1;
        }
        .box2 {
            position: absolute;
            width: 100px;
            height: 100px;
            background-color: rgb(16, 16, 17);
            z-index: 2;
        }
        .sec4txt h4 {
    color: #fc4b54;
    font-size: 2vh;
}

.sec4txt h1 {
    color: #273272;
    font-size: 5vh;
}

.sec4txt {
    display: flex;
    justify-content: space-evenly;
}

    </style>
</head>
<body>
    <div class="container">
        <div class="box1"></div>
        <div class="box2"></div>
    </div>
    <div class="sec4">
        <div class="sec4txt">
            <div class="sec4heading">
                <h4>Our Work Process</h4>
                <h1>How we work</h1>
            </div>
            <p>Most popular typesetting, remaining are essentially was popularised in the <br>
                1960s with the release of uncover many web sites still in their nfancy. Various <br>
                versions have evolved over the years, sometimes</p>
        </div>
</body>
</html>
