<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="sec2">
        <div class="left">
            <h1><span>21</span> years of <br>
                exprience in this field</h1>
            <br>
            <p>Most popular typesetting, remaining are essentially was <br>
                pop ularised in the 1960s with the release of uncover<br>
                many web sites still in their nfancy. Various <br> <br>

                <b><i>Most popular typesetting, remaining are essentially was <br>
                        pop ularised in the 1960s with the release of uncover<br>
                        many web sites still in their nfancy. Various</i></b> <br> <br>

                Most popular typesetting, remaining are essentially was <br>
                pop ularised in the 1960s with the release
            </p> <br>

            <button>Learn More</button>
        </div>
    <div class="right">
        <div class="row1">
            <img src="./architecture-4-226x227.webp" alt="">
            <div class="hoverimg">
                <img src="./architecture-5-226x227.webp" alt=""><br><br>
            </div>
        </div>
        <div class="row2">
            <h4>Professional & Creative</h4>
            <h1>The Luxury in <br>
                Architect Design</h1> <br>
            <div class="dotimg">
            </div>
            <img src="./architecture-6-226x227.webp" alt="">
        </div>
    </div>
</div>
</body>
</html>
<style>
    .left {
    margin-top: 15vh;
}

.sec2 {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    padding-right: 25vh;
    padding-left: 25vh;
    position: relative;
}
    .right {
    display: flex;
    align-items: center;

}

.row1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 3vh;
    margin-top: 9.4vh;
}

.row1 img {
    height: 21.4vh;
    flex-direction: column;
    align-items: center;
    margin-top: 2vh;
}

.row2 {
    display: flex;
    flex-direction: column;
    margin-top: 15vh;

}

.dotimg {
    background-image: url(imgs/dots.jpg);
    height: 30vh;
    /* width: 35vh; */
    position: absolute;
    top: 35vh;
    left: 131vh;
    z-index: -1;
}

</style>